Timelog/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Timelog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480" AllowDrop="False" Loaded="PhoneApplicationPage_Loaded">

    <!--toolkit:GestureService.GestureListener>
        <toolkit:GestureListener Flick="Flick_handler"/>
    </toolkit:GestureService.GestureListener-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="timelogger" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" />
            <TextBlock x:Name="PageTitle" Text="clockings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="16,0,-4,0">
            <toolkit:DatePicker x:Name="DatePicker" Value="{Binding Date, Converter={StaticResource StringToDateConverter},Mode=TwoWay}"  Margin="136,49,147,413" ValueChanged="DatePicker_ValueChanged" />
            <toolkit:TimePicker x:Name="TimeIn" Value="{Binding TimeIn, Converter={StaticResource StringToTimeConverter},Mode=TwoWay}" Margin="8,173,326,289" Tap="TimeIn_Tap" />
            <toolkit:TimePicker x:Name="LunchIn" Value="{Binding LunchIn, Converter={StaticResource StringToTimeConverter},Mode=TwoWay}" Margin="0,173,200,289" HorizontalAlignment="Right" Width="132" Tap="LunchIn_Tap" />
            <toolkit:TimePicker x:Name="LunchOut" Value="{Binding LunchOut, Converter={StaticResource StringToTimeConverter},Mode=TwoWay}" Margin="189,225,147,237" Tap="LunchOut_Tap" />
            <toolkit:TimePicker x:Name="TimeOut" Value="{Binding TimeOut, Converter={StaticResource StringToTimeConverter},Mode=TwoWay}" Margin="317,225,16,237" Tap="TimeOut_Tap" />
            <TextBlock x:Name="Clocked" Text="{Binding ClockedTime, Mode=OneWay}" Margin="0,396,6,0" FontSize="72" HorizontalAlignment="Right" Width="209" />
            <TextBlock x:Name="CalcInfoBox" Margin="0,323,16,171" FontSize="23" HorizontalAlignment="Right" Width="442" Foreground="White" />
            <TextBlock x:Name="In" Text=">> in" Margin="-4,139,384,347" FontSize="36" Foreground="#FFF5CB3F" />
            <!--TextBlock x:Name="Clk" Text="clocked ->" Margin="10,425,262,43" FontSize="42" /-->
            <TextBlock x:Name="Out" Text="out >>" Margin="355,273,6,213" FontSize="36" Foreground="#FFE5AB00" />
            <TextBlock x:Name="Date" Text="date" Margin="70,57,320,429" FontSize="36" />
            
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="savebutton.png" Text="save" x:Name="Save" Click="Save_Click" />
            <shell:ApplicationBarIconButton IconUri="deletebutton.png" Text="delete" x:Name="Delete" Click="Delete_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="TileToggle" Text="pin/unpin quick entry tile" Click="PinTile_Click" IsEnabled="False" />
                <shell:ApplicationBarMenuItem Text="export" Click="Export_Click"/>
                <shell:ApplicationBarMenuItem Text="about" Click="NavigateToAbout"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>